<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Discord</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Server</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Email</button>
</div>

<div id="London" class="tabcontent">
  <h3>Discord</h3>
  <p>You can join the discord at this link https://discord.gg/Gg37CXA</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Server</h3>
  <p>To ge the ip's you will need to join the discord and then ask for the roles you want</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Email</h3>
  <p>For any assistance with the servers you can email me here unnamedoce@gmail.com</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
<h2>Unnamed minecraft Server Network</h2>
<p>This is the offical website of Unnamed Minecraft Server network</p>
<p>The IP's for the unnamed mc servers are all in the discord</p>   
   
</body>
</html> 
